server.port = 8081
spring.datasource.url = jdbc:sqlite:qms-back-end.db
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.sqlite.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
